# SqliteDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demos/tags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/tags/: BlogActivity.java  CursorAdapterActivity.java  CustomVideoView.java  DeatilActivity.java  LoginActivity.java  MainActivity.java  MoreInsertActivity.java  OsChinaActivity.java  OsChinaApplication.java  PhoneActivity.java  RecylerViewActivity.java  SqliteListViewActivity.java  VidoPlayerActivity.java
app/src/main/java/com/demos/tags/adapter/: MoreRecylerViewAdapter.java  SqliteAdapter.java  TypeAbstractViewHolder.java  TypeOneHolder.java  TypeThreeHolder.java  TypeTwoHolder.java
app/src/main/java/com/demos/tags/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/demos/tags/bean/: BannerBean.java  Base.java  BlogBean.java  Comment.java  DataModelOne.java  DataModelThree.java  DataModelTwo.java  Deatil.java  DetailComment.java  Entity.java  MyInfo.java  NewsBean.java  Notice.java  Persion.java  Phone.java  Result.java  TestBean.java  User.java
app/src/main/java/com/demos/tags/bsincess/: HttpUtil.java
app/src/main/java/com/demos/tags/lanya/: BlueTooth.java  MainActivity.java
app/src/main/java/com/demos/tags/mvp/: MvpLoading.java  MvpMainView.java  MvpShowToastView.java
app/src/main/java/com/demos/tags/mvp/impl/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/demos/tags/slideAdapter/: SlideAdapterActivity.java
app/src/main/java/com/demos/tags/slideAdapter/bean/: Bean.java
app/src/main/java/com/demos/tags/test/mvp/: Main2Activity.kt  TestActivity.java  User.kt  WebViewActivity.java
app/src/main/java/com/demos/tags/ui/: BlogActivity.java  CursorAdapterActivity.java  CustomVideoView.java  DeatilActivity.java  LoginActivity.java  MainActivity.java  MoreInsertActivity.java  OsChinaActivity.java  OsChinaApplication.java  PhoneActivity.java  RecylerViewActivity.java  SlideAdapterActivity.java  SqliteListViewActivity.java  VidoPlayerActivity.java
app/src/main/java/com/demos/tags/utile/: Content.java  DbManger.java  NotiFiationUtil.java  SqliteDbHelper.java
app/src/main/java/com/demos/tags/utile/utils/: PixelUtil.java  StringUtils.java  XmlUtils.java  (+1 more)
app/src/main/java/com/demos/tags/view/: CircleImageView.java  DWebView.java  EmailSpan.java  FloorView.java  MyLinkMovementMethod.java  MyURLSpan.java  NoLinkURLSpan.java  TweetTextView.java  URLUtils.java  am.java
app/src/main/res/drawable/: pause_btn_style.xml  play_btn_style.xml  seekbar_style.xml  seekbar_style2.xml
app/src/main/res/layout/: abouts_item_layout.xml  activity_blog.xml  activity_cursor_adapter.xml  activity_deatil.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_insert.xml  activity_os_china.xml  activity_phone.xml  activity_recyler_view.xml  activity_slide_adapter.xml  activity_sqlite_list_view.xml  activity_vido_player.xml  activity_web_view.xml  blog_head_layout.xml  footer_bootem_layout.xml  header_top_layout.xml  item_recylerview.xml  lanya_layout.xml  lay_comment_item_layout.xml  layout_item_1.xml  layout_item_2.xml  layout_item_3.xml  layout_listview_item.xml  layout_progress.xml  left_menu.xml  right_menu.xml  slideadapter_recyclerview_layout_item.xml  test_layout.xml  title_top_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demos/tags/: ExampleUnitTest.java
(+10 files in other folders)
