<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demos.tags.ui.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:text="账号："/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="输入用户名"
                android:padding="15dp"
                android:textColorHint="#AAAAAA"
                android:background="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:text="密码："/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:textColorHint="#AAAAAA"
                android:padding="15dp"
                android:background="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="登\t\t\t录"/>
    </LinearLayout>
</LinearLayout>
