<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_right1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="删 除"
        android:gravity="center"
        android:background="#d2216d"
        android:textSize="16sp"
        android:textColor="#fff"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/tv_right2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="置 顶"
        android:background="#666"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_right1"
        android:textColor="#fff"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/tv_right3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="已 读"
        android:background="#333"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_right2"
        android:textColor="#fff"
        android:padding="16dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#d2216d"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
